NEXT_PUBLIC_SOLANA_RPC_NODE_ENDPOINT='https://api.metaplex.solana.com'
NEXT_PUBLIC_SITE_URL='https://holders.narentines.com'
NEXT_PUBLIC_SOLANA_CLUSTER='mainnet-beta'

# local
NEXT_PUBLIC_API_ENDPOINT='http://localhost:3005'
# dev
# NEXT_PUBLIC_API_ENDPOINT='https://gorecats-comic-reader-backend.herokuapp.com'

NODE_ENV='development'
PORT=3000
